<html>
<header 
style="background-color:#303030;color:white;height:80px;width:100%;text-align:cente
r">
<h1 style="font-size:30px;color:White;text-align: center;paddingtop:15px;">Welcome to My First Webpage </h1>
</header>
<body>
<nav style="background-color:rose;">
<h1 style="font-size:28;text-align:center;">OBJECT ORIENTED PROGRAMMING 
LANGUAGES</h1>
<ul>
<a href="https:en.m.wikipedia.org/wiki/Java_(programmimg_language)">
<button type="button"class="block6">
<style>
.block6{
 display:block6;
 width:15%;
 border:#034256;
 background-color:#ff7f80;
 color:black;
 padding:14px 28px;
 font-size:16px;
 cursor:pointer;
 text-align:center;
}
.block:hover{
 background-color:#ddd;
 color:black;
}
</style>
Java</button>
</a>
<a href="https://en.m.wikipedia.org/wiki/C%2B%2B">
<button type="button" class="block5">
<style>
.block5{
 display:block5;
 width:16%;
 border:#034256;
 background-color:#ff7f80;
 color:black;
 padding:14px 28px;
 font-size:16px;
 cursor:pointer;
 text-align:center;
}
.block:hover{
 background-color:#ddd;
 color:black;
}
</style>
C#</button>
</a>
<a href="https://en.m.wikipedia.org/wiki/Python_(programming_language)">
<button type="button" class="block4">
<style>
.block4{
 display:block4;
 width:16%;
 border:#034256;
 background-color:#ff7f80;
 color:black;
 padding:14px 28px;
 font-size:16px;
 cursor:pointer;
 text-align:center;
}
.block:hover{
 background-color:#ddd;
 color:black;
}
</style>
Python</button>
</a>
<a href="https://en.m.wikipedia.org/wiki/Ruby_(programming_language)">
<button type="button" class="block3">
<style>
.block3{
 display:block3;
 width:16%;
 border:#034256;
 background-color:#ff7f80;
 color:black;
 padding:14px 28px;
 font-size:16px;
 cursor:pointer;
 text-align:center;
}
.block:hover{
 background-color:#ddd;
 color:black;
}
</style>
Ruby</button>
</a>
<a href="https://en.m.wikipedia.org/wiki/PHP">
<button type="button" class="block2">
<style>
.block2{
 display:block2;
 width:16%;
 border:#034256;
 background-color:#ff7f80;
 color:black;
 padding:14px 28px;
 font-size:16px;
 cursor:pointer;
 text-align:center;
}
.block:hover{
 background-color:#ddd;
 color:black;
}
</style>
PHP</button>
</a>
<a href="https://en.m.wikipedia.org/wiki/TypeScript">
<button type="button" class="block1">
<style>
.block1{
 display:block1;
 width:16%;
 border:#034256;
 background-color:#ff7f80;
 color:black;
 padding:14px 28px;
 font-size:16px;
 cursor:pointer;
 text-align:center;
}
.block:hover{
 background-color:#ddd;
 color:black;
}
</style>
Type Script</button>
</a>
</ul>
</nav>
</body>
<section style="background-color:white;color:black;width100%;border:1px solid 
black:">
<h2>Introduction to OOPs</h2>
<p>Object-oriented programming (OOP) is a hot topic in the software development 
world. It is a popular paradigm in computer science. It enables programmers to 
create more complex systems by building on previously existing code, which makes it
easier for others to understand and work with the new program.There are many 
different types of object-oriented programming languages that all use slightly 
different syntaxes but share the same general concepts. In our blog, we will go 
through a list of object-oriented programming languages that are most prevalent 
today.
</section>
<article style="background-color:white;color:black;width100%;border:1px solid 
black:">
<h2>what is OOPs?</h2>
<p>Object-oriented programming or OOP is a type of computer programming in which 
the objects and their interactions with one another are considered central. It is 
based on the concept that all items in a program such as variables, data 
structures, andfunctions should be treated as objects.
</article>
<aside style="background-color:white;color:black;text-align:left;">
<h2>Key Concepts of OOPs</h2>
<ul=type="disc">
 <li>CLASS
 <li>OBJECT
 <li>ENCAPSULATION
 <li>POLYMORPHISM
 <li>INHERITANCE
 <li>ABSTRACTION
</ul>
</aside>
<aside style="background-color:white;color:black">
<h2>Top List of Object Oriented Programming Languages</h2>
Our blog will go through the six object-oriented programming languages commonly 
used today, including Java, C#, Ruby, Python, TypeScript, and PHP. Each of these 
languages has different strengths and weaknesses, but they’re all object-oriented.
</aside>
<footer style="background-color:white;color:black;width:100%;text-align:left">
<h3>footer</h3>
<p>© copyright 2018-2020.</p>
</footer>
<detail style="background-color:white;color;black;text-align:left">
<summary>This is visible section:click to show other details</summary>
<p>this section only shows if user want to see it.</p>
</details>